# gradle_demo

./: README.md
aleksandra.zhuravleva/: .gitignore  README.md
aleksandra.zhuravleva/FindMin/: Dockerfile  build.gradle
aleksandra.zhuravleva/FindMin/gradle/wrapper/: gradle-wrapper.properties
aleksandra.zhuravleva/FindMin/src/main/java/: FindMin.java
aleksandra.zhuravleva/FindMin/src/test/java/: FindMinTest.java
